body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFECFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.circle-container {
    border-radius: 50px;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

}

.circle-container img {
    max-width: 100%;
    border-radius: 50%;
 }

nav {
    background-color: #FFECFA;
    padding-bottom: 85px;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: black;
}

li {
    margin-top: 20px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    cursor: pointer;
    background-color: #D7F3F5;
    margin-right: 5px;
    font-weight:700;
}
 
li:hover {
    background-color: #555;
    
}

.circle-container {
    border-radius: 50px;
    color: #D7F3F5;

}

.gridContainer{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 6fr 10fr 1fr;
    grid-template-rows: 500px;
    grid-gap: 40px;
}

.rightColumn{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:500px) {
    .circle-container, .gridContainer, .rightColumn {
        width:100%;
    }
}