<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sydneydibrina</title>
</head>
Sydney Di Brina
<body>


<header> 
    <h1>This is my Webpage.</h1>
</header>

<H2> About Me!</H2>
<img style="height: 400px;" src="/photos/profile.jpg">
<h2>CONTENTS</h2>

<h4>Name</h4>
<p>Sydney Di Brina</p>
<h4>Age</h4>
    <p>21</p>
<h4>Nationality</h4>
    <p>Italian/Canadian</p>

<H3>BACKGROUND</H3>
<H4>Education</H4>
<P>Bachelor of journalism with a double minor in public relations and english</p>
<H4>Professional Experience </H4>
  <p>HerCampus Writer (Sept 2022-June 2023)</p>
  <p>Communications and Social Media Associate at the Canadian Health and Fitness Institute (Internship - Jan 2023-Apr 2023)</p>
<p>City of Toronto Lifeguard/Swim Instructor (2019-Present)</p>
<H4>Career Goals</H4>
<p>I think I would like to pursue a career in design communications, but I am still figuring out what I would like to do.</p>




<FOOter><H3>THE END!!!</H3></FOOter>
</body>
</html>

